# HRManagementApp

./: HRManagementApp.Presentation.sln
HRManagementApp.Application/: HRManagementApp.Application.csproj
HRManagementApp.Application/AutoMapper/: Mapping.cs
HRManagementApp.Application/Extensions/: DependencyInjection.cs
HRManagementApp.Application/Services/: IBaseService.cs
HRManagementApp.Domain/: HRManagementApp.Domain.csproj
HRManagementApp.Domain/Enums/: ApprovalStatus.cs  Status.cs  (+2 more)
HRManagementApp.Infrastructure/: HRManagementApp.Infrastructure.csproj
HRManagementApp.Presentation/: HRManagementApp.Presentation.csproj  Program.cs  appsettings.json
HRManagementApp.Presentation/Areas/Admin/Controllers/: AdminController.cs
HRManagementApp.Presentation/Areas/Employee/Controllers/: EmployeeController.cs
HRManagementApp.Presentation/Areas/Employee/Views/Employee/: Index.cshtml
HRManagementApp.Presentation/Areas/Manager/Controllers/: ManagerController.cs
HRManagementApp.Presentation/AutoMapper/: Mapping.cs
HRManagementApp.Presentation/Controllers/: AccountController.cs  HomeController.cs
HRManagementApp.Presentation/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
HRManagementApp.Presentation/Properties/: launchSettings.json
HRManagementApp.Presentation/Views/: _ViewImports.cshtml
HRManagementApp.Presentation/Views/Account/: Login.cshtml  Register.cshtml
HRManagementApp.Presentation/Views/Home/: Index.cshtml
HRManagementApp.Presentation/Views/Shared/: _Layout.cshtml
HRManagementApp.Presentation/wwwroot/css/: site.css
(+130 files in other folders)
